﻿body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("https://localhost:44301/Scripts/WebForms/logo/xyz-bg.jpg");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.position-relative {
    color: white !important;
    background-color: purple;
}

.card2 {
    background-color: purple;
}

.sticky-top {
    opacity: 0.9;
    background-color: #69D5B2 !important;
}
