<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="users.Master.cs" Inherits="SchoolApp.users.users" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Scripts/WebForms/Users/users.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <%--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>--%>
    <style>
        .bs-example {
            margin: 0 0 20px 0;
        }
        
.bg { 
    background-image: url("https://localhost:44301/Scripts/WebForms/logo/xyz-bg.jpg"); 
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>
<body style="/*background-color: #f5f6fa;*/" class="bg"> 
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container">
            <div class="row gutters">
                <div class="col-12">
                    <!-- Navbar -->
                    <div class="bs-example">
                        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info">
                            <a href="dashboard" class="navbar-brand">
                                <img src="../Scripts/WebForms/logo/xyz-logo.png" class="logo" style="height: 74px;">
                            </a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarCollapse2">
                                <div class="navbar-nav">

                                    <asp:HyperLink ID="lnkdashboard" runat="server" NavigateUrl="dashboard?isactive=dashboard" class="nav-item nav-link">Dashboard</asp:HyperLink>

                                    <asp:HyperLink ID="lnkevents" runat="server" NavigateUrl="events?isactive=events" class="nav-item nav-link ">Events</asp:HyperLink>

                                    <asp:HyperLink ID="lnkattendee" NavigateUrl="attendee?isactive=attendee" runat="server" class="nav-item nav-link ">Attendee</asp:HyperLink>

                                    <asp:HyperLink ID="lnkassignevent" NavigateUrl="assignevent?isactive=assignevent" runat="server" class="nav-item nav-link ">Assign Event</asp:HyperLink>

                                    <asp:HyperLink ID="lnkinquiry" NavigateUrl="inquiry?isactive=inquiry" runat="server" class="nav-item nav-link ">Inquiry</asp:HyperLink>


                                    <asp:HyperLink ID="lnkusers" NavigateUrl="users?isactive=users" runat="server" class="nav-item nav-link ">Users</asp:HyperLink>



                                </div>
                                <div class="form-inline ml-auto">
                                    <asp:Label ID="lblLoginName" runat="server" Text="" class="nav-item nav-link active "></asp:Label>
                                    <asp:Button ID="btnLogOut" runat="server" class="btn btn-outline-light" Text="log out" OnClick="btnLogOut_Click" />
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- Navbar -->
                </div>
            </div>
            <div class="row gutters">
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="account-settings">
                                <div class="user-profile">
                                    <div class="user-avatar">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
                                    </div> 
                                    <h5 class="user-name">
                                        <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                                    </h5>
                                    <h6 class="user-email">
                                        <asp:Label ID="lblEmail" runat="server" Text=""></asp:Label>
                                    </h6>
                                </div>
                            </div>
                            <ul class="list-group"> 
                                <li class="list-group-item text-right">
                                    <span class="pull-left">
                                        <strong>
                                            <asp:HyperLink ID="lnkprofile" NavigateUrl="profile?isactive=profile" runat="server" class="link-primary">
                                            <i class="bi bi-pencil-square"></i>
                                                Edit Profile</asp:HyperLink>
                                        </strong>
                                    </span>
                                </li>
                                <li class="list-group-item text-right">
                                    <span class="pull-left">
                                        <strong>
                                            <asp:HyperLink ID="lnkresetpassword" NavigateUrl="passwordreset?isactive=passwordreset" runat="server" class="link-primary">
                                            <i class="bi bi-shield-lock"></i>
                                                Password Reset</asp:HyperLink>
                                        </strong>
                                    </span>
                                </li>  
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
    </form>
</body>
</html>
